<!DOCTYPE HTML>
<html>
    <head>
     <title>Nicole's Website</title> 
     <style>
    body {
        background: rgb(25, 18, 105);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(10, 100, 170);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 1px 100px / 85px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
        
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        border-radius: 100px 1px / 120px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 100px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id "all-contents"> 
        <nav>
            <h1>The Face of Nicole</h1>
            <ul>
                <li>
                    <a href ="Index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>

        </nav>

        <main>
            <div class = "sidebar">
                <img src ="https://lh3.googleusercontent.com/ogw/ADGmqu82Yj94USjYh7nlemHTWSZfZGNh-IKvIO8tQKyNRg=s192-c-mo">
            </div>
            
            <div class = "content">
                <h2>A. Nicole Ray</h2>
                <p>
                    Commercial Laboratory Technician
                    <div class = "interests">
                        <h3>Interests</h3>
                        <ul>
                            <li> Aquariums </li>
                            <li> Science </li>
                            <li> Novels </li>
                        </ul>
                    </div>
                </p>
            </div>

        </main>
    </div>
    </body>
</html>
